[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/Level-Kit.tscn" type="PackedScene" id=2]
[ext_resource path="res://game.gd" type="Script" id=3]

[sub_resource type="Environment" id=3]
fog_enabled = true
fog_color = Color( 0.721569, 0.764706, 0.807843, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
fog_depth_end = 175.4
fog_depth_curve = 0.63728

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="Level-Kit" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.993785 )
ride_spring_strength = 40.0
righting_spring_strength = 20.0
max_speed = 30.0
strafe_speed = 20.0
